:root {
   --clr-primary-red: hsl(0, 78%, 62%);
   --clr-primary-cyan: hsl(180, 62%, 55%);
   --clr-primary-orange: hsl(34, 97%, 64%);
   --clr-primary-blue: hsl(212, 86%, 64%);

   --clr-neutral-font: hsl(234, 12%, 34%);
   --clr-neutral-grayish-blue: hsl(229, 6%, 66%);
   --clr-neutral-bg-main: hsl(0, 0%, 98%);
}
*,
*::before,
*::after {
   box-sizing: border-box;
}
* {
   margin: 0;
   padding: 0;
   font: inherit;
}
img,
picture,
svg,
video {
   display: block;
   max-width: 100%;
}
body {
   height: 100vh;
   background-color: var(--clr-neutral-bg-main);
   color: var(--clr-neutral-grayish-blue);
   font-family: "Poppins", sans-serif;
   font-size: 0.9375rem;
   font-weight: 400;
   padding: 2rem;
}
.wrapper {
   max-width: 540px;
   margin: 3.5rem auto;
}
h1 {
   color: var(--clr-neutral-font);
   font-size: clamp(1.5rem, -0.2045rem + 7.2727vw, 2.25rem);
   font-weight: 200;
   margin-bottom: 1rem;
}
h1 span {
   font-weight: 600;
}
header {
   text-align: center;
   margin: 1rem 0;
}
.grid {
   display: grid;
   grid-template-columns: 1fr;
   row-gap: 1.5rem;
}
.col {
   border: 1px solid green;
}
.card {
   position: relative;
   padding: 2rem;
   height: 13rem;
   border-radius: 0.5rem;
   box-shadow: 0 15px 30px -11px hsla(213, 47%, 67%, 0.5);
}
.card-img {
   position: absolute;
   right: 2rem;
   bottom: 2rem;
}
.card-title {
   color: var(--clr-neutral-font);
   font-size: 1.25rem;
   font-weight: 600;
}
.card-info {
   font-size: 0.8125rem;
}
.border-cyan {
   border-top: 4px solid var(--clr-primary-cyan);
}
.border-red {
   border-top: 4px solid var(--clr-primary-red);
}
.border-orange {
   border-top: 4px solid var(--clr-primary-orange);
}
.border-blue {
   border-top: 4px solid var(--clr-primary-blue);
}
.attribution {
   font-size: 12px;
   text-align: center;
   padding: 0.5rem 2rem;
}
.attribution a {
   color: hsl(228, 45%, 44%);
}
@media (width >= 768px) {
   .grid {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: repeat(4, 125px);
      max-width: 1110px;
      gap: 2rem;
      margin: 0 auto;
   }
   .card {
      height: 15.625rem;
   }
   .card-1 {
      grid-row: 2/4;
      grid-column: 1;
   }
   .card-2 {
      grid-row: 1/3;
      grid-column: 2;
   }
   .card-3 {
      grid-row: 3/5;
      grid-column: 2;
   }
   .card-4 {
      grid-row: 2/4;
      grid-column: 3;
   }
}
